*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Space Grotesk", sans-serif;
}
.main {
    position: relative;
}
.background {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr 3fr;
    z-index: -1;
}
.background-top {
    background: url(../images/bg-main-desktop.png) no-repeat center;
    background-size: cover;
    grid-area: span 2;
}
.background-bottom {
    grid-area: span 2;
}
.holder {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.holder .container {
    display: flex;
    flex: 0 1 500px;
    margin: 50px 25px;
    row-gap: 50px;
    flex-direction: column;
}
.holder .container .card-container {
    position: relative;
    min-height: 250px;
}
.holder .container .card-container .card {
    width: 280px;
    position: absolute;
    color: hsl(0deg, 0%, 100%);
}
.holder .container .card-container .card .card-img {
    display: block;
    width: 100%;
    height: auto;
}
.holder .container .card-container .back {
    top: 0;
    right: 0;
}
.holder .container .card-container .back .card-cvc {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translateY(-50%);
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 2px;
}

.holder .container .card-container .front {
    bottom: 0;
    left: 0;
}
.holder .container .card-container .front .card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 17.6px 21px 19.6px 19px;
}
.holder .container .card-container .front .card-info .card-logo {
    width: 54px;
}
.holder .container .card-container .front .card-info .info {
    margin-top: auto;
}
.holder .container .card-container .front .card-info .info .card-number {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 2px;
    margin-bottom: 17px;
}
.holder .container .card-container .front .card-info .info .card-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.form-container {
    display: flex;
    justify-content: center;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline: 8px;
}
.form__input-group {
    display: flex;
    flex-direction: column;
}
.form__label {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: hsl(278deg, 68%, 11%);
    margin-bottom: 9px;
}
.form__input {
    font-size: 18px;
    line-height: 23px;
    width: 100%;
    height: 45px;
    font-family: inherit;
    background-color: hsl(0deg, 0%, 100%);
    border: 1px solid #dfdee0;
    border-radius: 8px;
    padding: 11px 16px;
}
.form__input::placeholder {
    color: hsl(278deg, 68%, 11%);
    mix-blend-mode: normal;
    opacity: 0.25;
}
.form__input:focus {
    outline: none;
    border: 1px solid hsl(249deg, 99%, 64%);
}
.form__error {
    font-size: 12px;
    line-height: 15px;
    margin-top: 8px;
    color: hsl(0deg, 100%, 66%);
    display: none;
}
.form__input-group--split {
    display: flex;
    flex-direction: row;
    gap: 11px;
}
.form__input-group--date-group {
    flex: 1;
}
.form__input-group--date-inputs {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.form__input-group--cvc {
    width: 164px;
}
.button {
    align-self: stretch;
    font-family: inherit;
    font-size: 18px;
    line-height: 23px;
    border: none;
    padding: 15px;
    border-radius: 8px;
    background-color: hsl(278deg, 68%, 11%);
    color: hsl(0deg, 0%, 100%);
}
.button:hover {
    cursor: pointer;
}
.form__error.visible {
    display: block;
}
.success {
    flex: 1;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-inline: 8px;
}
.success__heading {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: hsl(278deg, 68%, 11%);
    margin-bottom: 16px;
}
.success__message {
    margin-bottom: 48px;
}
@media (min-width: 1024px) {
    .holder .container {
        flex: 0 1 1109px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .holder .container .card-container {
        width: 541px;
        height: 527px;
    }
    .holder .container .card-container .card {
        width: 447px;
    }
    .holder .container .card-container .back {
        top: auto;
        bottom: 0;
    }
    .holder .container .card-container .back .card-cvc {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 2px;
    }
    .holder .container .card-container .front {
        bottom: auto;
        top: 0;
    }
    .holder .container .card-container .front .card-info {
        padding: 28px 32px 27px 32px;
    }
    .holder .container .card-container .front .card-info .card-logo {
        width: 84px;
    }
    .holder .container .card-container .front .card-info .info .card-number {
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 3px;
        margin-bottom: 24px;
    }
    .holder .container .card-container .front .card-info .info .card-holder {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 2px;
    }
    .form-container {
        flex: 0 0 441px;
        justify-content: flex-start;
    }
    .form {
        flex: 0 0 381px;
        gap: 26px;
        margin-inline: 0;
    }
    .form__input-group--split {
        gap: 20px;
    }
    .form__input-group--date-inputs {
        gap: 10px;
    }
    .form__input-group--cvc {
        width: 191px;
    }
    .button--form {
        margin-top: 14px;
    }
    .success {
        flex: 0 0 381px;
        margin-inline: 0;
    }
}
@media (max-width: 1023px) {
    .background-top {
        background: url(../images/bg-main-mobile.png) no-repeat center;
        background-size: cover;
        grid-area: 1 / span 2;
    }
    .background-bottom {
        grid-area: 2 / span 2;
    }
}